# Medicare-Core

./: AweCore.sln  README.md  readme.txt
AweCoreDemo/: AweCoreDemo.csproj  Program.cs  Startup.cs  web.config
AweCoreDemo/Areas/Identity/: IdentityHostingStartup.cs
AweCoreDemo/Controllers/: AweUiController.cs  ErrorController.cs  HomeController.cs  SiteSettings.cs  SitemapController.cs
AweCoreDemo/Controllers/Awesome/: DataController.cs
AweCoreDemo/Data/: Activity.cs  AppObject.cs  ApplicationDbContext.cs  ApplicationUser.cs  ArmyDivision.cs  ArmyService.cs  ArmyStatus.cs  ArmyUnit.cs  Assignment.cs  BaseEntity.cs  Bill.cs  BillItem.cs  BillItemType.cs  BillStatus.cs  Branch.cs  BranchType.cs  Department.cs  DispenseRoutine.cs  DispenseStatus.cs  EmployeeGroup.cs  EntityType.cs  Examination.cs  ExaminationStatus.cs  Family.cs  HService.cs  HmsDbContext.cs  Hospital.cs  Item.cs  ItemSubGroup.cs  ItemSuperType.cs  ItemType.cs  ItemUnit.cs  Manufacturer.cs  Mapping.cs  Module.cs  NOKRelationship.cs  NextOfKin.cs  Organisation.cs  Patient.cs  PatientType.cs  (+15 more)
AweCoreDemo/Data/Attributes/: CollectionMaxLenAttribute.cs
AweCoreDemo/Data/Input/: DeleteConfirmInput.cs  DinnerInput.cs
AweCoreDemo/Helpers/: CodeHelper.cs  ShowCodeHelpers.cs  StrUtil.cs
AweCoreDemo/Helpers/Awesome/: CrudHelpers.cs
AweCoreDemo/Hubs/: SyncHub.cs
AweCoreDemo/Migrations/: 20200702190956_migration1.Designer.cs  20200702190956_migration1.cs  20200704215856_migration2.Designer.cs  20200704215856_migration2.cs  20200720153509_migration3.Designer.cs  20200720153509_migration3.cs  ApplicationDbContextModelSnapshot.cs
AweCoreDemo/Models/: AweArgumentNullException.cs  AwesomeDemoException.cs  Cache.cs  Db.cs  DemoSettings.cs  Entities.cs  EntityMissingException.cs  EnumerableExtensions.cs  MySiteMap.cs  SiteMapItem.cs
AweCoreDemo/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  InlineEdit.cshtml  InlineEdit.cshtml.cs  Page1.cshtml  Page1.cshtml.cs  RootDashboard.cshtml  RootDashboard.cshtml.cs  _ViewImports.cshtml
AweCoreDemo/Pages/Activities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AweCoreDemo/Pages/Backup/: Index.cshtml  Index.cshtml.cs
AweCoreDemo/Pages/DashboardEmployeeGroups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AweCoreDemo/Pages/Dispensory/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
AweCoreDemo/Pages/EmployeeGroups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AweCoreDemo/Pages/Extensions/: Autil.cs  DemoUtils.cs  GridUtils.cs
AweCoreDemo/Pages/Home/: HomePage.cshtml  HomePage.cshtml.cs  Index.cshtml  Index.cshtml.cs
AweCoreDemo/Pages/HospitalEntity/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AweCoreDemo/Pages/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AweCoreDemo/Pages/Patients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AweCoreDemo/Pages/Permissions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AweCoreDemo/Pages/Shared/: Delete.cshtml  _Examination.cshtml  _FieldLayout.cshtml  _Home.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Root.cshtml
AweCoreDemo/Properties/: launchSettings.json
AweCoreDemo/Properties/PublishProfiles/: FolderProfile.pubxml
AweCoreDemo/Utils/: AUtil.cs  CanonicalFilter.cs  Check.cs  DemoUtils.cs  FakeAsyncExtensions.cs  GridExcelBuilder.cs  GridPdfBuilder.cs  GridTxtBuilder.cs  GridUtils.cs  MobileUtils.cs  SiteSettings.cs  Worker.cs
AweCoreDemo/ViewModels/: GridArrayRow.cs
AweCoreDemo/ViewModels/Attributes/: CollectionMaxLenAttribute.cs
AweCoreDemo/ViewModels/Display/: FruitDisplay.cs  MealDisplay.cs  MealOitem.cs
AweCoreDemo/ViewModels/Input/: AjaxCheckboxListDemoInput.cs  AjaxDropdownDemoInput.cs  ApiParamsInput.cs  AskNameInput.cs  AttributesDemoInput.cs  AutocompleteDemoInput.cs  DatePickerDemoInput.cs  DeleteConfirmInput.cs  DinnerInput.cs  FormDemoInput.cs  GridDemoCfgInput.cs  GridDemoGroupingCfgInput.cs  GridDemoSortingCfgInput.cs  GridHideColumnsDemoInput.cs  ListBindingInput.cs  LookupCrudDemoInput.cs  LookupDemoCfgInput.cs  LookupDemoInput.cs  MealInput.cs  MeetingInput.cs  MultiLookupDemoCfgInput.cs  MultiLookupDemoInput.cs  ParentMealInput.cs  PopupConfirmInput.cs  RestaurantInput.cs  (+6 more)
AweCoreDemo/oss/: Black-Cab.css  Gui.css  Gui3.css  Met.css  Mui.css  Start.css  Wui.css  bts.css  main.css  parseinput.txt  readme.txt
Awem/: Autil.cs  Awem.csproj
Awem/Export/: ExpColumn.cs  GridExpParams.cs
Awem/Helpers/: AngularExtensions.cs  AweHelpersExtensions.cs  AwesomeHtmlHelperExtensions.cs  AwesomeModExtensions.cs  AwesomeModHelpers.cs  ColumnModCfg.cs  ColumnModTag.cs  ComboboxCfg.cs  ComboboxTag.cs  GridModCfg.cs  GridModInfo.cs  IInlColBuilder.cs  IOddCfg.cs  InlColBuilder.cs  InlElem.cs  InlineEditExtensions.cs  InlineFuncOptions.cs  LookupModCfg.cs  MovableRowsCfg.cs  MultiselectCfg.cs  MultiselectTag.cs  OddCfg.cs  OdropdownTag.cs  Oitem.cs  OtogglCfg.cs  OtogglTag.cs  PopupButtonCfg.cs  PopupButtonTag.cs  PopupCfg.cs  PopupTag.cs  TimePickerCfg.cs  TimePickerTag.cs
Awem/Scheduler/: DayCell.cs  EventDisplay.cs  ISchedulerEvent.cs  SchedulerHour.cs  SchedulerModelBuilder.cs  SchedulerRow.cs  SchedulerView.cs
Awem/Utils/: ControllerExtensions.cs  MobileUtils.cs  VbNetUtil.cs
(+717 files in other folders)
